:root {
    --vertical-space: 2rem;
    --horizontal-space: 3rem;
}



body#about img{
    width: 20em;
}

img {width: 17em}
p, li {
    max-width: 50em;
    font-size: 18px;
    line-height: 1.3em;
}
h1, h2, h3{
    line-height: 1em;
}

body > * {
    padding-left: var(--horizontal-space);
    padding-right: var(--horizontal-space);
}

body {
    display: grid;
    grid-template-areas: "head head"
                         "nav nav"
                         "main main"
                         "foot foot";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto 1fr auto;
}

@media screen and (min-width: 30em){
    body {
        display: grid;
        grid-template-areas: "head head"
                            "nav main"
                            "foot foot";
        grid-template-rows: auto 1fr auto;
    }
}

body > header {
    grid-area:head;
}

body > nav {
    grid-area: nav;
}

body > main {
    grid-area: main;
}

body > footer {
    grid-area: foot;
}

header, footer {
    padding-top: var(--vertical-space);
    padding-bottom: var(--vertical-space);
}

header h1, footer h1 {
    margin: 0;
}

body > nav ul {
    list-style-type: none;
    padding: 0;
}

body > nav ul li{
    padding-right: 1rem;
    display: inline;
}

body#portfolio ul#portfolioItems{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    list-style-type: none;
    padding: 0;
}

@media screen and (min-width: 30em){
    body#portfolio ul#portfolioItems li{
        flex-basis: 48%;
        padding-right: 2%;
}
}
body#portfolio ul#portfolioItems li img{

    max-width: 100%;
}